plugins/cardwall/www/resources/xml_project_cardwall.rnc

namespace xsd = "http://www.w3.org/2001/XMLSchema"

grammar {

    start = element cardwall {

        element trackers  {

            element tracker {
                attribute id { xsd:string },

                element columns {
                    element column {
                        attribute id { xsd:string }?,
                        attribute label { xsd:string },
                        attribute bg_red { xsd:int }?,
                        attribute bg_green { xsd:int }?,
                        attribute bg_blue { xsd:int }?
                    }*
                }?,

                element mappings {
                    element mapping {
                        attribute tracker_id { xsd:string },
                        attribute field_id { xsd:string },

                        element values {
                            element value {
                                attribute value_id { xsd:string },
                                attribute column_id { xsd:string }
                            }*
                        }?
                    }*
                }?
            }*
        }
    }
}
