plugins/cardwall/www/resources/xml_project_cardwall_data.rnc

cardwall = element trackers  {

    element tracker {
        attribute id { xsd:string },

        element columns {
            element column {
                attribute id { xsd:string }?,
                attribute label { xsd:string },
                attribute bg_red { xsd:long }?,
                attribute bg_green { xsd:long }?,
                attribute bg_blue { xsd:long }?
            }*
        }?,

        element mappings {
            element mapping {
                attribute tracker_id { xsd:string },
                attribute field_id { xsd:string },

                element values {
                    element value {
                        attribute value_id { xsd:string },
                        attribute column_id { xsd:string }
                    }*
                }?
            }*
        }?
    }*
}