plugins/testmanagement/resources/testmanagement.rnc

namespace xsd = "http://www.w3.org/2001/XMLSchema"

grammar {
    start = element testmanagement {
        element configuration {
            element issues { xsd:string }?,
            element campaigns { xsd:string },
            element definitions { xsd:string },
            element executions { xsd:string }
        },
        element executions {
            element execution {
                attribute execution_artifact_id { xsd:int },
                attribute definition_changeset_id { xsd:string }
            }*
        }?
    }
}
