plugins/testmanagement/resources/testmanagement.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="testmanagement">
      <element name="configuration">
        <optional>
          <element name="issues">
            <data type="string" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
          </element>
        </optional>
        <element name="campaigns">
          <data type="string" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
        </element>
        <element name="definitions">
          <data type="string" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
        </element>
        <element name="executions">
          <data type="string" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
        </element>
      </element>
      <optional>
        <element name="executions">
          <zeroOrMore>
            <element name="execution">
              <attribute name="execution_artifact_id">
                <data type="int" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
              </attribute>
              <attribute name="definition_changeset_id">
                <data type="string" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
              </attribute>
            </element>
          </zeroOrMore>
        </element>
      </optional>
    </element>
  </start>
</grammar>