plugins/tracker/www/resources/artifacts.rnc

namespace xsd = "http://www.w3.org/2001/XMLSchema"

grammar {
    start = element artifacts {
        element artifact {
            attribute id { xsd:int },
            element changeset {
                element submitted_by { user_content },
                element submitted_on { date_content },
                element comment { text_content }?,
                element field_change { field_content }*
            }*,
            element file {
                attribute id { xsd:ID },
                element filename { xsd:string },
                element path { xsd:string },
                element filesize { xsd:int },
                element filetype { xsd:string },
                element description { xsd:string }
            }*
        }*
    }

    text_content =
        attribute format { "text" | "html" },
        xsd:string

    date_content =
        attribute format { "ISO8601" },
        xsd:string

    user_content =
        (
            (
                attribute format { "username" | "ldap" | "id" }
            ) | (
                attribute format { "email" },
                attribute is_anonymous { xsd:boolean }
            )
        ),
        xsd:string

    field_content =
        attribute field_name { xsd:string },
        ( field_string
            | field_int
            | field_float
            | field_date
            | field_file
            | field_static_list
            | field_user_list
            | field_open_list_user
            | field_perms_on_artifact
        )

    field_string =
        attribute type { "string" | "text"},
        element value { xsd:string }

    field_int =
        attribute type { "int" },
        element value { xsd:int }

    field_float =
        attribute type { "float" },
        element value { xsd:float }

    field_date =
        attribute type { "date" },
        element value { date_content }

    field_file =
        attribute type { "file" },
        element value {
            attribute ref { xsd:IDREF }
        }+

    field_static_list =
        attribute type { "list" },
        attribute bind { "static" },
        element value  { xsd:string }*

    field_user_list =
        attribute type { "list" },
        attribute bind { "user" },
        element value  { user_content }*

    field_open_list_user =
        attribute type { "open_list" },
        attribute bind { "user" },
        element value { user_content }*

    field_perms_on_artifact =
        attribute type { "permissions_on_artifact" },
        attribute use_perm { xsd:boolean },
        element ugroup {
            attribute ugroup_id { xsd:int }
        }+
}