plugins/tracker/www/resources/artifacts.rnc

namespace xsd = "http://www.w3.org/2001/XMLSchema"

grammar {
    start = element artifacts {
        element artifact {
            attribute id { xsd:int },
            element changeset {
                element submitted_by { user_content },
                element submitted_on { date_content },
                element comment { xsd:string }?,
                element field_change { field_content }+
            }*,
            element file {
                element id { xsd:string },
                element filename { xsd:string },
                element path { xsd:string },
                element filesize { xsd:int },
                element filetype { xsd:string },
                element description { xsd:string }
            }*
        }*
    }

    date_content =
        attribute format { "ISO8601" },
        xsd:string

    user_content =
        (
            (
                attribute format { "username" | "ldap" | "id" }
            ) | (
                attribute format { "email" },
                attribute is_anonymous { xsd:boolean }
            )
        ),
        xsd:string

    field_content =
        attribute field_name { xsd:string },
        (field_string | field_file | field_open_list_user)
        

    field_string = 
        attribute type { "string" },
        element value { xsd:string }

    field_file =
        attribute type { "file" },
        element value { xsd:string }+

    field_open_list_user =
        attribute type { "open_list" },
        attribute bind { "user" },
        element value { user_content }+
}