plugins/tracker/www/resources/workflow.rnc

workflowContent = (advancedWorkflow | simpleWorkflow)

advancedWorkflow =
    element workflow {
        element field_id {
            attribute REF { xsd:IDREF }
        }?,
        element is_used {xsd:long}?,
        element transitions {
            element transition { transitionContent }*
        }?
    }?

advancedPostActionsContent =
    element postactions {
        advancedActions
    }?

simpleWorkflow =
    element simple_workflow {
        element field_id {
            attribute REF { xsd:IDREF }
        }?,
        element is_used {xsd:long}?,
        element states {
            element state {
                element to_id {
                    attribute REF { xsd:string }
                },
                element transitions {
                    element transition {
                        element from_id {
                            attribute REF { xsd:string }
                        }
                    }+
                }?,
                simplePostActionsContent,
                preConditionsContent
            }+
        }?
    }?

simplePostActionsContent =
    element postactions {
        advancedActions &
        frozenFieldsActionContent &
        hiddenFieldsetsActionContent
    }?

advancedActions =
    element postaction_field_date {
        attribute valuetype { xsd:long },
        element field_id {
            attribute REF { xsd:IDREF }
        }
    }* &
    element postaction_field_int {
        attribute value { xsd:long },
        element field_id {
            attribute REF { xsd:IDREF }
        }
    }* &
    element postaction_field_float {
        attribute value { xsd:float },
        element field_id {
            attribute REF { xsd:IDREF }
        }
    }* &
    element postaction_ci_build {
        attribute job_url { xsd:string }
    }* &
    element postaction_add_to_top_backlog { empty }?

preConditionsContent =
    (
        (
            conditionPermissionsContent
        )
    |
        (
            element conditions {
                element condition {
                    attribute type { "perms" },
                    conditionPermissionsContent
                }?,
                element condition {
                    attribute type { "notempty" },
                    conditionFieldNotEmptyContent
                }?,
                element condition {
                    attribute type { "commentnotempty" },
                    attribute is_comment_required { "0" | "1" }
                }?
            }?
        )
    )

transitionContent =
    element from_id {
        attribute REF { xsd:string }
    },
    element to_id {
        attribute REF { xsd:string }
    },
    advancedPostActionsContent,
    preConditionsContent

frozenFieldsActionContent =
    element postaction_frozen_fields {
        element field_id {
            attribute REF { xsd:IDREF }
        }+
    }?

hiddenFieldsetsActionContent =
    element postaction_hidden_fieldsets {
        element fieldset_id {
            attribute REF { xsd:IDREF }
        }+
    }?

conditionPermissionsContent =
    element permissions {
        element permission {
            attribute ugroup { xsd:string }
        }*
    }

conditionFieldNotEmptyContent =
    element field {
        attribute REF { xsd:IDREF }
    }+
