src/common/xml/resources/git-definition.rnc

git = element repository {
    attribute bundle-path { xsd:string } &
    attribute name { xsd:string } &
    attribute description { xsd:string }? &
    (
        (
            element read  { element ugroup { xsd:string }* }? &
            element write { element ugroup { xsd:string }* }? &
            element wplus { element ugroup { xsd:string }* }?
        )
    |
        (
            element permissions {
                element read  { element ugroup { xsd:string }* }? &
                element write { element ugroup { xsd:string }* }? &
                element wplus { element ugroup { xsd:string }* }? &
                element fine_grained {
                    attribute enabled { xsd:boolean } &
                    attribute use_regexp { xsd:boolean }
                }?
            }? &
            element references {
                references
            }?
        )
    )
}* &

element ugroups-admin {
    element ugroup { xsd:string }*
}?
