src/common/xml/resources/git-definition.rnc


git = element repository {
    attribute bundle-path { xsd:string } &
    attribute name { xsd:string } &
    attribute description { xsd:string }? &
    attribute allow_artifact_closure { xsd:boolean }? &
    attribute default_branch { xsd:string }? &
    (
        (
            element read  { element ugroup { xsd:string }* }? &
            element write { element ugroup { xsd:string }* }? &
            element wplus { element ugroup { xsd:string }* }?
        )
    |
        (
            element permissions {
                element read  { element ugroup { xsd:string }* }? &
                element write { element ugroup { xsd:string }* }? &
                element wplus { element ugroup { xsd:string }* }? &
                element fine_grained {
                    attribute enabled { xsd:boolean } &
                    attribute use_regexp { xsd:boolean } &
                    element pattern {
                        attribute value { xsd:string } &
                        attribute type { "branch" | "tag" } &
                        element write { element ugroup { xsd:string }* }? &
                        element wplus { element ugroup { xsd:string }* }?
                    }*
                }?
            }? &
            element references {
                references
            }?
        )
    ) &
    element last-push-date  {
        element user { user_last_push_date } &
        attribute push_date { xsd:string } &
        attribute commits_number { xsd:string } &
        attribute refname { xsd:string } &
        attribute operation_type { xsd:string } &
        attribute refname_type { xsd:string }
    } ?
}* &

element ugroups-admin {
    element ugroup { xsd:string }*
}? &

element jenkins-servers-admin {
    element jenkins-server {
        attribute url { xsd:string },
        attribute jenkins_token { xsd:string { minLength = "1" } }?,
        empty
    }+
}?

user_last_push_date =
(
    (
        attribute format { "username" | "ldap" | "id" | "email" }
    ) | (
        attribute format { "email" },
        attribute is_anonymous { xsd:boolean }
    )
),
xsd:string
