src/common/xml/resources/project-definition.rnc

namespace xsd = "http://www.w3.org/2001/XMLSchema"

project_attributes =
    attribute unix-name { xsd:string { pattern = "[a-zA-Z0-9_\-]+" } },
    attribute full-name { xsd:string },
    attribute description { xsd:string },
    attribute access { xsd:string { pattern = "(public|private|unrestricted|private-wo-restr)" } },
    attribute icon-codepoint { xsd:string }?,
    attribute inherit-from-template { xsd:boolean }?

project_tags =
    element long-description { xsd:string } &
    element banner { xsd:string }? &
    element services {
        (element service {
            attribute shortname { xsd:string },
            attribute enabled { xsd:boolean }
        }

        | element project-defined-service {
            attribute shortname { xsd:string },
            attribute enabled { xsd:boolean },
            attribute label { xsd:string },
            attribute description { xsd:string },
            attribute link { xsd:string },
            attribute is_in_new_tab { xsd:boolean }
        })*
    }
