src/common/xml/resources/ugroups.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="ugroups">
      <oneOrMore>
        <element name="ugroup">
          <attribute name="name">
            <data type="string"/>
          </attribute>
          <attribute name="description">
            <data type="string"/>
          </attribute>
          <element name="members">
            <zeroOrMore>
              <element name="member">
                <ref name="user_content"/>
              </element>
            </zeroOrMore>
          </element>
        </element>
      </oneOrMore>
    </element>
  </start>
  <define name="user_content">
    <attribute name="format">
      <choice>
        <value>username</value>
        <value>ldap</value>
        <value>id</value>
      </choice>
    </attribute>
    <data type="string"/>
  </define>
</grammar>
