src/common/xml/resources/users.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="users">
      <zeroOrMore>
        <element name="user">
          <element name="id">
            <data type="long"/>
          </element>
          <element name="username">
            <data type="string"/>
          </element>
          <element name="realname">
            <data type="string"/>
          </element>
          <element name="email">
            <data type="string"/>
          </element>
          <element name="ldapid">
            <data type="string"/>
          </element>
        </element>
      </zeroOrMore>
    </element>
  </start>
</grammar>
