plugins/git/www/resources/git.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="git">
      <zeroOrMore>
        <element name="repository">
          <attribute name="bundle-path">
            <data type="string"/>
          </attribute>
          <attribute name="name">
            <data type="string"/>
          </attribute>
          <optional>
              <attribute name="description">
                <data type="string"/>
              </attribute>
          </optional>
          <interleave>
            <optional>
              <element name="read">
                <zeroOrMore>
                  <element name="ugroup-id">
                    <data type="integer"/>
                  </element>
                </zeroOrMore>
              </element>
            </optional>
            <optional>
              <element name="write">
                <zeroOrMore>
                  <element name="ugroup-id">
                    <data type="integer"/>
                  </element>
                </zeroOrMore>
              </element>
            </optional>
            <optional>
              <element name="wplus">
                <zeroOrMore>
                  <element name="ugroup-id">
                    <data type="integer"/>
                  </element>
                </zeroOrMore>
              </element>
            </optional>
          </interleave>
        </element>
      </zeroOrMore>
    </element>
  </start>
  <define name="user_content">
    <attribute name="format">
      <choice>
        <value>username</value>
        <value>ldap</value>
        <value>id</value>
      </choice>
    </attribute>
    <data type="string"/>
  </define>
</grammar>
