src/common/xml/resources/project/docman-definition.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="docman">
    <element name="item">
      <ref name="docman_folder"/>
    </element>
  </define>
  <define name="docman_item">
    <element name="properties">
      <element name="title">
        <data type="string"/>
      </element>
      <optional>
        <element name="description">
          <data type="string"/>
        </element>
      </optional>
      <optional>
        <element name="create_date">
          <ref name="docman_date_content"/>
        </element>
      </optional>
      <optional>
        <element name="update_date">
          <ref name="docman_date_content"/>
        </element>
      </optional>
      <optional>
        <element name="owner">
          <ref name="docman_user_content"/>
        </element>
      </optional>
    </element>
    <optional>
      <element name="permissions">
        <zeroOrMore>
          <element name="permission">
            <attribute name="ugroup">
              <data type="string"/>
            </attribute>
            <attribute name="type">
              <choice>
                <value>PLUGIN_DOCMAN_READ</value>
                <value>PLUGIN_DOCMAN_WRITE</value>
                <value>PLUGIN_DOCMAN_MANAGE</value>
              </choice>
            </attribute>
          </element>
        </zeroOrMore>
      </element>
    </optional>
  </define>
  <define name="docman_folder">
    <attribute name="type">
      <value>folder</value>
    </attribute>
    <ref name="docman_item"/>
    <zeroOrMore>
      <element name="item">
        <choice>
          <ref name="docman_folder"/>
          <ref name="docman_file"/>
          <ref name="docman_embedded"/>
          <ref name="docman_link"/>
          <ref name="docman_empty"/>
        </choice>
      </element>
    </zeroOrMore>
  </define>
  <define name="docman_empty">
    <attribute name="type">
      <value>empty</value>
    </attribute>
    <ref name="docman_item"/>
  </define>
  <define name="docman_link">
    <attribute name="type">
      <value>link</value>
    </attribute>
    <ref name="docman_item"/>
    <element name="url">
      <data type="string"/>
    </element>
  </define>
  <define name="docman_file">
    <attribute name="type">
      <value>file</value>
    </attribute>
    <ref name="docman_item"/>
    <ref name="docman_file_versions"/>
  </define>
  <define name="docman_embedded">
    <attribute name="type">
      <value>embeddedfile</value>
    </attribute>
    <ref name="docman_item"/>
    <ref name="docman_file_versions"/>
  </define>
  <define name="docman_file_versions">
    <element name="versions">
      <zeroOrMore>
        <element name="version">
          <element name="filename">
            <data type="string"/>
          </element>
          <element name="filetype">
            <data type="string"/>
          </element>
          <element name="filesize">
            <data type="string"/>
          </element>
          <optional>
            <element name="date">
              <ref name="docman_date_content"/>
            </element>
          </optional>
          <optional>
            <element name="author">
              <ref name="docman_user_content"/>
            </element>
          </optional>
          <optional>
            <element name="label">
              <data type="string"/>
            </element>
          </optional>
          <optional>
            <element name="changelog">
              <data type="string"/>
            </element>
          </optional>
          <element name="content">
            <data type="string"/>
          </element>
        </element>
      </zeroOrMore>
    </element>
  </define>
  <define name="docman_date_content">
    <attribute name="format">
      <value>ISO8601</value>
    </attribute>
    <data type="string"/>
  </define>
  <define name="docman_user_content">
    <choice>
      <attribute name="format">
        <choice>
          <value>username</value>
          <value>ldap</value>
          <value>id</value>
          <value>email</value>
        </choice>
      </attribute>
      <group>
        <attribute name="format">
          <value>email</value>
        </attribute>
        <attribute name="is_anonymous">
          <data type="boolean"/>
        </attribute>
      </group>
    </choice>
    <data type="string"/>
  </define>
</grammar>
