src/common/xml/resources/project/git-definition.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="git">
    <interleave>
      <zeroOrMore>
        <element name="repository">
          <interleave>
            <attribute name="bundle-path">
              <data type="string"/>
            </attribute>
            <attribute name="name">
              <data type="string"/>
            </attribute>
            <optional>
              <attribute name="description">
                <data type="string"/>
              </attribute>
            </optional>
            <choice>
              <interleave>
                <optional>
                  <element name="read">
                    <zeroOrMore>
                      <element name="ugroup">
                        <data type="string"/>
                      </element>
                    </zeroOrMore>
                  </element>
                </optional>
                <optional>
                  <element name="write">
                    <zeroOrMore>
                      <element name="ugroup">
                        <data type="string"/>
                      </element>
                    </zeroOrMore>
                  </element>
                </optional>
                <optional>
                  <element name="wplus">
                    <zeroOrMore>
                      <element name="ugroup">
                        <data type="string"/>
                      </element>
                    </zeroOrMore>
                  </element>
                </optional>
              </interleave>
              <interleave>
                <optional>
                  <element name="permissions">
                    <interleave>
                      <optional>
                        <element name="read">
                          <zeroOrMore>
                            <element name="ugroup">
                              <data type="string"/>
                            </element>
                          </zeroOrMore>
                        </element>
                      </optional>
                      <optional>
                        <element name="write">
                          <zeroOrMore>
                            <element name="ugroup">
                              <data type="string"/>
                            </element>
                          </zeroOrMore>
                        </element>
                      </optional>
                      <optional>
                        <element name="wplus">
                          <zeroOrMore>
                            <element name="ugroup">
                              <data type="string"/>
                            </element>
                          </zeroOrMore>
                        </element>
                      </optional>
                      <optional>
                        <element name="fine_grained">
                          <interleave>
                            <attribute name="enabled">
                              <data type="boolean"/>
                            </attribute>
                            <attribute name="use_regexp">
                              <data type="boolean"/>
                            </attribute>
                            <zeroOrMore>
                              <element name="pattern">
                                <interleave>
                                  <attribute name="value">
                                    <data type="string"/>
                                  </attribute>
                                  <attribute name="type">
                                    <choice>
                                      <value>branch</value>
                                      <value>tag</value>
                                    </choice>
                                  </attribute>
                                </interleave>
                              </element>
                            </zeroOrMore>
                          </interleave>
                        </element>
                      </optional>
                    </interleave>
                  </element>
                </optional>
                <optional>
                  <element name="references">
                    <ref name="references"/>
                  </element>
                </optional>
              </interleave>
            </choice>
          </interleave>
        </element>
      </zeroOrMore>
      <optional>
        <element name="ugroups-admin">
          <zeroOrMore>
            <element name="ugroup">
              <data type="string"/>
            </element>
          </zeroOrMore>
        </element>
      </optional>
    </interleave>
  </define>
</grammar>
