src/common/xml/resources/project/mediawiki-definition.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="mediawiki">
    <interleave>
      <optional>
        <attribute name="pages-backup">
          <data type="string"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="files-folder-backup">
          <data type="string"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="language">
          <data type="string"/>
        </attribute>
      </optional>
    </interleave>
  </define>
</grammar>
