src/common/xml/resources/project/project-definition.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="project_attributes">
    <attribute name="unix-name">
      <data type="string">
        <param name="pattern">[a-zA-Z0-9_\-]+</param>
      </data>
    </attribute>
    <attribute name="full-name">
      <data type="string"/>
    </attribute>
    <attribute name="description">
      <data type="string"/>
    </attribute>
    <attribute name="access">
      <data type="string">
        <param name="pattern">(public|private|unrestricted)</param>
      </data>
    </attribute>
  </define>
  <define name="project_tags">
    <interleave>
      <element name="long-description">
        <data type="string"/>
      </element>
      <element name="services">
        <zeroOrMore>
          <element name="service">
            <attribute name="shortname">
              <data type="string"/>
            </attribute>
            <attribute name="enabled">
              <data type="boolean"/>
            </attribute>
          </element>
        </zeroOrMore>
      </element>
    </interleave>
  </define>
</grammar>
