src/common/xml/resources/project/project-definition.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="project_attributes">
    <attribute name="unix-name">
      <data type="string">
        <param name="pattern">[a-zA-Z0-9_\-]+</param>
      </data>
    </attribute>
    <attribute name="full-name">
      <data type="string"/>
    </attribute>
    <attribute name="description">
      <data type="string"/>
    </attribute>
    <attribute name="access">
      <data type="string">
        <param name="pattern">(public|private|unrestricted|private-wo-restr)</param>
      </data>
    </attribute>
    <optional>
      <attribute name="icon-codepoint">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="inherit-from-template">
        <data type="boolean"/>
      </attribute>
    </optional>
  </define>
  <define name="project_tags">
    <interleave>
      <element name="long-description">
        <data type="string"/>
      </element>
      <optional>
        <element name="banner">
          <data type="string"/>
        </element>
      </optional>
      <element name="services">
        <zeroOrMore>
          <choice>
            <element name="service">
              <attribute name="shortname">
                <data type="string"/>
              </attribute>
              <attribute name="enabled">
                <data type="boolean"/>
              </attribute>
            </element>
            <element name="project-defined-service">
              <attribute name="shortname">
                <data type="string"/>
              </attribute>
              <attribute name="enabled">
                <data type="boolean"/>
              </attribute>
              <attribute name="label">
                <data type="string"/>
              </attribute>
              <attribute name="description">
                <data type="string"/>
              </attribute>
              <attribute name="link">
                <data type="string"/>
              </attribute>
              <attribute name="is_in_new_tab">
                <data type="boolean"/>
              </attribute>
            </element>
          </choice>
        </zeroOrMore>
      </element>
    </interleave>
  </define>
</grammar>
