src/common/xml/resources/project/project.rnc

namespace xsd = "http://www.w3.org/2001/XMLSchema"

grammar {
    include "../ugroups-definition.rnc"
    include "../references-definition.rnc"
    include "../project-definition.rnc"
    include "../git-definition.rnc"
    include "../frs-definition.rnc"
    include "../nature-definition.rnc"
    include "../mediawiki-definition.rnc"
    include "../../../../../plugins/agiledashboard/www/resources/xml_project_agiledashboard_planning.rnc"
    include "../../../../../plugins/cardwall/www/resources/xml_project_cardwall_data.rnc"
    include "../../../../../plugins/tracker/www/resources/tracker-definition.rnc"
    include "../../../../../plugins/svn/resources/svn-definition.rnc"

    start =
        element project {
            project_attributes &
            project_tags &
            element trackers { trackers }* &
            element svn { svn }? &
            element git { git }? &
            element frs { frs }? &
            element natures { natures }? &
            element mediawiki { mediawiki }? &
            element agiledashboard { agiledashboard }? &
            element cardwall { cardwall }? &
            element ugroups { ugroups }?
        }
}
