src/common/xml/resources/project/project.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="ugroups-definition.rng"/>
  <include href="references-definition.rng"/>
  <include href="project-definition.rng"/>
  <include href="git-definition.rng"/>
  <include href="frs-definition.rng"/>
  <include href="nature-definition.rng"/>
  <include href="mediawiki-definition.rng"/>
  <include href="dashboard.rng"/>
  <include href="xml_project_agiledashboard_planning.rng"/>
  <include href="xml_project_cardwall_data.rng"/>
  <include href="tracker-definition.rng"/>
  <include href="svn-definition.rng"/>
  <include href="docman-definition.rng"/>
  <start>
    <element name="project">
      <interleave>
        <ref name="project_attributes"/>
        <ref name="project_tags"/>
        <zeroOrMore>
          <element name="dashboards">
            <ref name="dashboards"/>
          </element>
        </zeroOrMore>
        <zeroOrMore>
          <element name="trackers">
            <ref name="trackers"/>
          </element>
        </zeroOrMore>
        <optional>
          <element name="svn">
            <ref name="svn"/>
          </element>
        </optional>
        <optional>
          <element name="git">
            <ref name="git"/>
          </element>
        </optional>
        <optional>
          <element name="frs">
            <ref name="frs"/>
          </element>
        </optional>
        <optional>
          <element name="natures">
            <ref name="natures"/>
          </element>
        </optional>
        <optional>
          <element name="mediawiki">
            <ref name="mediawiki"/>
          </element>
        </optional>
        <optional>
          <element name="agiledashboard">
            <ref name="agiledashboard"/>
          </element>
        </optional>
        <optional>
          <element name="cardwall">
            <ref name="cardwall"/>
          </element>
        </optional>
        <optional>
          <element name="ugroups">
            <ref name="ugroups"/>
          </element>
        </optional>
        <optional>
          <element name="docman">
            <ref name="docman"/>
          </element>
        </optional>
      </interleave>
    </element>
  </start>
</grammar>
