src/common/xml/resources/project/ugroups-definition.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="ugroups">
    <optional>
      <attribute name="mode">
        <value>synchronized</value>
      </attribute>
    </optional>
    <oneOrMore>
      <element name="ugroup">
        <ref name="ugroup"/>
      </element>
    </oneOrMore>
  </define>
  <define name="ugroup">
    <attribute name="name">
      <ref name="ugroup_name"/>
    </attribute>
    <attribute name="description">
      <data type="string"/>
    </attribute>
    <element name="members">
      <zeroOrMore>
        <element name="member">
          <ref name="user_content"/>
        </element>
      </zeroOrMore>
    </element>
  </define>
  <define name="user_content">
    <attribute name="format">
      <choice>
        <value>username</value>
        <value>ldap</value>
        <value>id</value>
      </choice>
    </attribute>
    <data type="string"/>
  </define>
  <define name="ugroup_name">
    <data type="string">
      <param name="pattern">[a-zA-Z0-9_\-]+</param>
    </data>
  </define>
</grammar>
