plugins/agiledashboard/www/resources/xml_project_agiledashboard.rnc

namespace xsd = "http://www.w3.org/2001/XMLSchema"

grammar {

    start = element agiledashboard  {

        element plannings  {

            element planning {
                attribute name { xsd:string },
                attribute plan_title { xsd:string },
                attribute planning_tracker_id { xsd:string },
                attribute backlog_title { xsd:string },

                element backlogs {
                    element backlog { xsd:string }+
                }
            }*
        }
    }
}