plugins/agiledashboard/www/resources/xml_project_agiledashboard_planning.rnc

agiledashboard = element plannings  {
    element planning {
        attribute name { xsd:string },
        attribute plan_title { xsd:string },
        attribute planning_tracker_id { xsd:string },
        attribute backlog_title { xsd:string },

        element backlogs {
            element backlog { xsd:string }+
        },

        element permissions {
            element permission {
                attribute ugroup { xsd:string },
                attribute type { xsd:string }
            }+
        }?
    }*
},
element kanban_list {
    attribute title { xsd:string },
    element kanban {
         attribute tracker_id { xsd:string },
         attribute name { xsd:string },

         element column {
            attribute REF { xsd:IDREF },
            attribute wip { xsd:long }?
         }*
    }*
}?
