plugins/agiledashboard/www/resources/xml_project_agiledashboard.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="agiledashboard">
      <element name="plannings">
        <zeroOrMore>
          <element name="planning">
            <attribute name="name">
              <data type="string"/>
            </attribute>
            <attribute name="plan_title">
              <data type="string"/>
            </attribute>
            <attribute name="planning_tracker_id">
              <data type="string"/>
            </attribute>
            <attribute name="backlog_title">
              <data type="string"/>
            </attribute>
            <attribute name="backlog_tracker_id">
              <data type="string"/>
            </attribute>
          </element>
        </zeroOrMore>
      </element>
    </element>
  </start>
</grammar>
